info face="My Font" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=4,4 outline=0
common lineHeight=81 base=63 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="output_0.png"
chars count=96
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=33 x=119 y=634 width=12 height=45 xoffset=2 yoffset=18 xadvance=16 page=0 chnl=15
char id=34 x=70 y=858 width=25 height=17 xoffset=2 yoffset=15 xadvance=29 page=0 chnl=15
char id=35 x=78 y=904 width=36 height=37 xoffset=2 yoffset=18 xadvance=40 page=0 chnl=15
char id=36 x=49 y=160 width=36 height=62 xoffset=2 yoffset=8 xadvance=40 page=0 chnl=15
char id=37 x=4 y=56 width=52 height=47 xoffset=0 yoffset=17 xadvance=51 page=0 chnl=15
char id=38 x=4 y=382 width=44 height=46 xoffset=2 yoffset=19 xadvance=46 page=0 chnl=15
char id=39 x=87 y=879 width=12 height=17 xoffset=2 yoffset=15 xadvance=16 page=0 chnl=15
char id=40 x=130 y=683 width=17 height=52 xoffset=2 yoffset=20 xadvance=21 page=0 chnl=15
char id=41 x=126 y=419 width=17 height=51 xoffset=2 yoffset=20 xadvance=21 page=0 chnl=15
char id=42 x=105 y=789 width=25 height=25 xoffset=2 yoffset=13 xadvance=30 page=0 chnl=15
char id=43 x=113 y=126 width=34 height=34 xoffset=2 yoffset=29 xadvance=38 page=0 chnl=15
char id=44 x=99 y=858 width=12 height=17 xoffset=2 yoffset=53 xadvance=16 page=0 chnl=15
char id=45 x=78 y=945 width=30 height=10 xoffset=2 yoffset=41 xadvance=34 page=0 chnl=15
char id=46 x=103 y=879 width=12 height=11 xoffset=2 yoffset=53 xadvance=16 page=0 chnl=15
char id=47 x=42 y=964 width=36 height=45 xoffset=0 yoffset=18 xadvance=36 page=0 chnl=15
char id=48 x=140 y=58 width=42 height=50 xoffset=1 yoffset=14 xadvance=44 page=0 chnl=15
char id=49 x=174 y=972 width=20 height=48 xoffset=1 yoffset=15 xadvance=23 page=0 chnl=15
char id=50 x=4 y=699 width=36 height=49 xoffset=1 yoffset=14 xadvance=38 page=0 chnl=15
char id=51 x=4 y=909 width=34 height=50 xoffset=1 yoffset=14 xadvance=36 page=0 chnl=15
char id=52 x=4 y=486 width=40 height=48 xoffset=1 yoffset=15 xadvance=42 page=0 chnl=15
char id=53 x=4 y=752 width=36 height=49 xoffset=1 yoffset=15 xadvance=38 page=0 chnl=15
char id=54 x=4 y=432 width=39 height=50 xoffset=1 yoffset=14 xadvance=41 page=0 chnl=15
char id=55 x=4 y=805 width=36 height=48 xoffset=1 yoffset=15 xadvance=38 page=0 chnl=15
char id=56 x=186 y=58 width=38 height=50 xoffset=1 yoffset=14 xadvance=40 page=0 chnl=15
char id=57 x=4 y=222 width=40 height=50 xoffset=1 yoffset=14 xadvance=42 page=0 chnl=15
char id=58 x=143 y=586 width=12 height=31 xoffset=2 yoffset=31 xadvance=15 page=0 chnl=15
char id=59 x=135 y=634 width=12 height=37 xoffset=2 yoffset=31 xadvance=15 page=0 chnl=15
char id=60 x=198 y=970 width=23 height=40 xoffset=2 yoffset=26 xadvance=27 page=0 chnl=15
char id=61 x=71 y=789 width=30 height=24 xoffset=1 yoffset=34 xadvance=33 page=0 chnl=15
char id=62 x=107 y=739 width=23 height=40 xoffset=2 yoffset=26 xadvance=26 page=0 chnl=15
char id=63 x=141 y=216 width=30 height=45 xoffset=2 yoffset=18 xadvance=33 page=0 chnl=15
char id=64 x=48 y=226 width=46 height=46 xoffset=2 yoffset=24 xadvance=50 page=0 chnl=15
char id=65 x=60 y=56 width=49 height=48 xoffset=0 yoffset=15 xadvance=48 page=0 chnl=15
char id=66 x=196 y=4 width=38 height=50 xoffset=2 yoffset=14 xadvance=41 page=0 chnl=15
char id=67 x=4 y=963 width=34 height=50 xoffset=2 yoffset=14 xadvance=38 page=0 chnl=15
char id=68 x=4 y=168 width=41 height=50 xoffset=2 yoffset=14 xadvance=44 page=0 chnl=15
char id=69 x=83 y=592 width=29 height=48 xoffset=2 yoffset=15 xadvance=32 page=0 chnl=15
char id=70 x=139 y=328 width=29 height=48 xoffset=2 yoffset=15 xadvance=32 page=0 chnl=15
char id=71 x=4 y=538 width=37 height=50 xoffset=2 yoffset=14 xadvance=41 page=0 chnl=15
char id=72 x=136 y=164 width=38 height=48 xoffset=2 yoffset=15 xadvance=42 page=0 chnl=15
char id=73 x=136 y=534 width=13 height=48 xoffset=2 yoffset=15 xadvance=17 page=0 chnl=15
char id=74 x=111 y=959 width=25 height=49 xoffset=1 yoffset=15 xadvance=27 page=0 chnl=15
char id=75 x=47 y=432 width=40 height=48 xoffset=2 yoffset=15 xadvance=43 page=0 chnl=15
char id=76 x=83 y=484 width=30 height=48 xoffset=1 yoffset=15 xadvance=32 page=0 chnl=15
char id=77 x=74 y=4 width=65 height=48 xoffset=1 yoffset=15 xadvance=67 page=0 chnl=15
char id=78 x=95 y=328 width=40 height=48 xoffset=2 yoffset=15 xadvance=43 page=0 chnl=15
char id=79 x=4 y=276 width=43 height=50 xoffset=1 yoffset=14 xadvance=45 page=0 chnl=15
char id=80 x=4 y=592 width=37 height=49 xoffset=2 yoffset=14 xadvance=40 page=0 chnl=15
char id=81 x=143 y=4 width=49 height=50 xoffset=1 yoffset=14 xadvance=49 page=0 chnl=15
char id=82 x=51 y=328 width=40 height=49 xoffset=2 yoffset=14 xadvance=43 page=0 chnl=15
char id=83 x=4 y=645 width=36 height=50 xoffset=2 yoffset=14 xadvance=40 page=0 chnl=15
char id=84 x=4 y=857 width=36 height=48 xoffset=2 yoffset=15 xadvance=40 page=0 chnl=15
char id=85 x=89 y=164 width=43 height=49 xoffset=2 yoffset=15 xadvance=47 page=0 chnl=15
char id=86 x=49 y=108 width=47 height=48 xoffset=0 yoffset=15 xadvance=47 page=0 chnl=15
char id=87 x=4 y=4 width=66 height=48 xoffset=0 yoffset=15 xadvance=65 page=0 chnl=15
char id=88 x=4 y=330 width=43 height=48 xoffset=1 yoffset=15 xadvance=46 page=0 chnl=15
char id=89 x=96 y=276 width=40 height=48 xoffset=0 yoffset=15 xadvance=40 page=0 chnl=15
char id=90 x=51 y=276 width=41 height=48 xoffset=0 yoffset=15 xadvance=41 page=0 chnl=15
char id=91 x=116 y=536 width=16 height=55 xoffset=2 yoffset=13 xadvance=20 page=0 chnl=15
char id=92 x=44 y=645 width=36 height=45 xoffset=0 yoffset=18 xadvance=36 page=0 chnl=15
char id=93 x=117 y=475 width=16 height=55 xoffset=2 yoffset=13 xadvance=20 page=0 chnl=15
char id=94 x=119 y=858 width=39 height=28 xoffset=1 yoffset=10 xadvance=42 page=0 chnl=15
char id=95 x=140 y=112 width=34 height=9 xoffset=2 yoffset=54 xadvance=38 page=0 chnl=15
char id=97 x=155 y=890 width=30 height=36 xoffset=1 yoffset=28 xadvance=33 page=0 chnl=15
char id=98 x=81 y=537 width=31 height=51 xoffset=2 yoffset=13 xadvance=35 page=0 chnl=15
char id=99 x=175 y=930 width=27 height=36 xoffset=2 yoffset=28 xadvance=31 page=0 chnl=15
char id=100 x=91 y=420 width=31 height=51 xoffset=2 yoffset=13 xadvance=35 page=0 chnl=15
char id=101 x=84 y=644 width=31 height=36 xoffset=2 yoffset=28 xadvance=34 page=0 chnl=15
char id=102 x=82 y=959 width=25 height=51 xoffset=1 yoffset=12 xadvance=27 page=0 chnl=15
char id=103 x=48 y=484 width=31 height=49 xoffset=2 yoffset=28 xadvance=35 page=0 chnl=15
char id=104 x=140 y=270 width=31 height=51 xoffset=2 yoffset=13 xadvance=35 page=0 chnl=15
char id=105 x=137 y=474 width=12 height=48 xoffset=1 yoffset=15 xadvance=15 page=0 chnl=15
char id=106 x=44 y=819 width=22 height=62 xoffset=0 yoffset=15 xadvance=23 page=0 chnl=15
char id=107 x=45 y=538 width=32 height=50 xoffset=2 yoffset=13 xadvance=36 page=0 chnl=15
char id=108 x=107 y=684 width=19 height=51 xoffset=2 yoffset=13 xadvance=22 page=0 chnl=15
char id=109 x=151 y=125 width=52 height=35 xoffset=2 yoffset=28 xadvance=55 page=0 chnl=15
char id=110 x=140 y=933 width=31 height=35 xoffset=2 yoffset=28 xadvance=35 page=0 chnl=15
char id=111 x=71 y=749 width=32 height=36 xoffset=0 yoffset=28 xadvance=32 page=0 chnl=15
char id=112 x=44 y=694 width=31 height=51 xoffset=2 yoffset=28 xadvance=35 page=0 chnl=15
char id=113 x=42 y=909 width=32 height=51 xoffset=2 yoffset=28 xadvance=35 page=0 chnl=15
char id=114 x=116 y=595 width=23 height=35 xoffset=2 yoffset=28 xadvance=26 page=0 chnl=15
char id=115 x=140 y=972 width=30 height=36 xoffset=1 yoffset=28 xadvance=31 page=0 chnl=15
char id=116 x=79 y=694 width=24 height=46 xoffset=2 yoffset=18 xadvance=28 page=0 chnl=15
char id=117 x=109 y=818 width=32 height=36 xoffset=2 yoffset=28 xadvance=36 page=0 chnl=15
char id=118 x=109 y=380 width=38 height=35 xoffset=0 yoffset=28 xadvance=37 page=0 chnl=15
char id=119 x=52 y=381 width=53 height=35 xoffset=0 yoffset=28 xadvance=54 page=0 chnl=15
char id=120 x=70 y=819 width=35 height=35 xoffset=1 yoffset=28 xadvance=36 page=0 chnl=15
char id=121 x=98 y=217 width=39 height=49 xoffset=1 yoffset=28 xadvance=40 page=0 chnl=15
char id=122 x=118 y=894 width=33 height=35 xoffset=0 yoffset=28 xadvance=33 page=0 chnl=15
char id=123 x=113 y=56 width=23 height=66 xoffset=1 yoffset=13 xadvance=27 page=0 chnl=15
char id=124 x=100 y=108 width=9 height=52 xoffset=2 yoffset=15 xadvance=13 page=0 chnl=15
char id=125 x=44 y=749 width=23 height=66 xoffset=2 yoffset=13 xadvance=27 page=0 chnl=15
char id=126 x=44 y=885 width=39 height=15 xoffset=1 yoffset=37 xadvance=41 page=0 chnl=15
char id=167 x=4 y=107 width=41 height=57 xoffset=1 yoffset=15 xadvance=45 page=0 chnl=15
char id=177 x=45 y=592 width=34 height=46 xoffset=2 yoffset=21 xadvance=38 page=0 chnl=15
kernings count=0
